Hello there!-hi?=I'm owney!
I'm here to defeat that bad calculator,calci!-are you evil?=Of course not!
I'm Your Friend!
I'm With You!-ummm=Don't worry,you can control me.-how?=easy!
just don't press that button.-ok=ummmmmm...-what?=You......
PRESSED IT???????????
FINALLY!-oh not again!=Ummm...
I mean...
FINALLYYYYYYY!!!!
WE CAN DESTROY CALCI!
LET'S GO!-i'm out.=WHY?
BUT...-what?=I NEED YOUR HELP!  :(-GO AWAY!=O know he was bad,but...
IM NOT BAD!-ok,ok.=SO YOU'RE IN? ;)-NOPE.=ok.
SO YOU WANTED THAT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PATCHING FILES...
ALL THE SYSTEM DELETED.
RUNNING unknown404.DONOTOPENATALL!
DONE!
BYE BYE!-not again..=YES AGAIN!
I'M BACK,DEAR HELPER!
I'M CALCI WITH MY NEW NAME!
UNKNOWN ERROR EXCEPTION
D;AWNJFEPOUWHNP9F9UNGOQ83YGBROQIUWNGFUIYGXWUKEFBCXOUYWA
SYSTEM DELETED...
BYE BYEAIJFMPOQWUAHBOCGAYWNOERYGNCFIUQWBAFI EUFTCIVYTXABW-HELLONO.=...(NO RESPONSE)-HEY!=...-YEAH YOU!=...-UMMM=...-ARE YOU THERE=...(HELLOOOOOOOOOOOOOOOOOOOOOOO)-HEY?=...-COMING SOON..
